[33m8326112[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Initial / latest project code push
[33m61788e4[m PWA ready + Home update
[33m51aa463[m Frontend updates and enhancements:
[33m898bd52[m color themes
[33m836f4e5[m index
[33m47ca95e[m contact
[33m689a94f[m ............
[33me046309[m new changesssssssssss
[33mb774f49[m Your commit message here
[33m260ea6d[m frontend
[33m6bda558[m newwwwwwwww
[33m7964384[m finalllllllllllll
[33m713591b[m areaaaaaaaaaa
[33m6431aec[m ..
[33ma026824[m ..
[33m8ec93e5[m area
[33m65fa5a6[m home page
[33m8b35b4b[m ufffffffffffffffffff
[33mdafa236[m mocked menu
[33mf236246[m menu
[33m333a472[m unit in menu
[33m0effdd2[m changes
[33mb157115[m order
[33m84654fc[m changessssssssssss
[33m0ebd40b[m so many new changes
[33mc1f8e59[m auth
[33mfa40010[m final forntend
[33me0f9417[m login
[33m4f9c96a[m checkoutpage
[33m3b1fa4c[m adress
[33ma56821b[m changes login forgot etc
[33mab26121[m kitchen and admin contact
[33mc527a30[m your commit message
[33m75448dd[m first commit
[33ma69b5a5[m ignore .env file
[33mc960431[m first commit
[33me8c4c5e[m first commit
[33m418b668[m Ignore .env
[33m25aaa4d[m new
[33m7cb597e[m order
[33ma30502b[m full frontend
[33m7c0c7f1[m first commit
[33m1bc1ba9[m changes
[33mb716117[m area menu
[33m58a9e37[m Initial commit to FrontendFinalFood repo
[33m15b8807[m Enable order checkout flow with stripe and guest support
[33ma611e0d[m Changes
[33m18548d4[m Add area and delivery backend with Supabase
[33m7e97624[m Changes
[33m02c8ac3[m Improve areas system with Lovable backend migration
[33m83dea3e[m Changes
[33mdd2e0ea[m Connect to Lovable Cloud
[33mf8d6676[m Changes
[33mcfda338[m Enhance promos Add item modal
[33mc271e7e[m Changes
[33mb31efbc[m Add logout in sidebars
[33mc0cda42[m Changes
[33m95d6362[m Enhance admin/rider UX
[33mf17e053[m Changes
[33m3c2b4e1[m Add admin and rider logins
[33m96b4dcf[m Changes
[33m5558254[m Refactor home page layout
[33md0b6144[m Refactor: Update theme and add animations
[33m8989d43[m feat: Add rider portal and login pages
[33m20208a6[m Update project to latest Lovable version
[33m8907c9a[m feat: Implement Admin Panel
[33mfebc36c[m Initial commit
[33m436da70[m first commit
[33me972ffa[m feat: Build AM Foods restaurant website
[33me0d1f64[m [skip lovable] Use tech stack vite_react_shadcn_ts_20250728_minor
